#db config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#customize base path of url
#http://localhost:8080/magic-api/employees to access
spring.data.rest.base-path=/magic-api
#change how many entries you can see
spring.data.rest.default-page-size=3