#add custom properties for actuator /info
info.app.name=my app
info.app.description=my description
info.app.version=1.0.0.0

#use wildcard "*" to expose all endpoints
#can expose individuals endpoints with coma-delimiter

management.endpoints.web.exposure.include=*

#by default actuator endpoints security doesn't secure /info and /health
#but it can be excluded/disabled to make it not available to the public
#with the line below

#management.endpoints.web.exposure.exclude=health,info